<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Sarina&display=swap" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <style>
        .banner-image {
            background-image: url("assets/BG-Hero.png");
            background-size: cover;
        }

        .banner-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/bg-vt.png");
            background-size: cover;
        }

        .bg-sand {
            background-image: url("assets/sand-glass.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom center;
        }

        .bg-card {
            background-image: url("assets/bg-card.png");
            background-size: cover;
        }

        .bg-beach {
            background-image: url("assets/beach.png");
            background-size: cover;
            background-attachment: fixed;

        }

        /* .bg-custom-shape {
            background-image: url("assets/custom-shape.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top right;
         } */

        .bg-custom-shape-only {
            background-image: url("assets/custom-shape-only.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: top right;
            /* background-attachment: fixed; */

        }

        .bg-subs {
            background-image: url("assets/vit-sea.png");
            background-size: cover;
            /* background-attachment: fixed; */

        }

        .bg-bfooter {
            background-image: url("assets/before-footer.png");
            background-size: cover;
            /* background-attachment: fixed; */
        }
    </style>
    <title>Pantai Beras Basah</title>
</head>

<body>
    <!-- Navbar  -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light p-md-3">
        <div class="container">
            <a class="navbar-brand" href="#" style="font-family: Sarina; font-size: 40px">Beras Basah</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mx-auto"></div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-black" href="#">Virtual Tour</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="#">Akomodasi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="#">Rencana Perjalanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="#">Guide</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Banner Image  -->
    <div class="banner-image w-100 vh-100 d-flex align-items-center justify-content-center">
        <div class="content d-flex align-items-center justify-content-center p-2">
            <div class="container mx-5 my-5 text-center">
                    <h1 class="text-white my-3">
                        Virtual Tour
                    </h1>

                    <button type="button" class="btn btn-outline-light justify-content-center p-md-3">
                        Let's Begin
                    </button>
            </div>
        </div>
    </div>

    <!-- Main Content Area -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
         crossorigin="anonymous"
      ></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        var nav = document.querySelector("nav");

        window.addEventListener("scroll", function () {
            if (window.pageYOffset > 100) {
                nav.classList.add("bg-dark", "shadow");
            } else {
                nav.classList.remove("bg-dark", "shadow");
            }
        });
    </script>
</body>

</html>